<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
  	</nav>

    <div class="jumbotron" style=" margin-top: 50px;"> 
    	<h1> Hoteles </h1> <p></div>
    <div class="container"> 
    
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>

                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>¡Nuevos viajes!</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
            
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" ariaexpanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" ariaexpanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" ariaexpanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
            </div>

    
    	<div class="row">
    		<div class="col-sm-4 collapse multicollapse" id="funciona">
    	       <h3>¡Cómo funciona?</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque in lacus vitae commodo. Maecenas ipsum lorem, interdum et consequat in, dapibus nec lacus. In non sapien nec erat congue commodo. Maecenas convallis porta metus vitae elementum. Sed tincidunt convallis est.</p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="reserva">
		  <h3>¿Dónde puedo reserva?</h3>

    	   <p>Mauris convallis, magna in posuere imperdiet, felis sem molestie tellus, a iaculis nisi diam sit amet erat. Maecenas luctus sapien et feugiat tincidunt. Praesent vestibulum tincidunt diam, et commodo mi faucibus eu. Suspendisse potenti. Ut auctor vel ante hendrerit laoreet. </p>
        </div>

         <div class="col-sm-4 collapse multi-collapse" id="pago">
		
		  <h3>¿Cómo pago?</h3>

    	   <p>Phasellus sit amet tortor leo. Suspendisse consectetur egestas nibh, sed scelerisque ipsum ultricies vel. Donec facilisis velit nec blandit venenatis. Proin magna neque, posuere ut tincidunt id, ultricies id lacus. Sed orci leo, molestie et rhoncus vel, mattis et massa.</p>
         </div>


    
    <div class="container"> 
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/playa1.jpg" class="d-block w-100" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                  <img src="images/playa2.jpg" class="d-block w-100" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                  <img src="images/playa3.jpg" class="d-block w-100" alt="Tercer Slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    </div>





    <div class="container"> 
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
                <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
    	<div class="card-body">
    		<h5 class="card-title">Hotel Barcelona <span class="badge badge-success">¡Nuevo!</span></h5>
            <h6 class="card-subtitle text-muted">España</h6>
    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    	</div>
    	<div>
    		<button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
   		</div>
    </div>
	<div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de tango gratis">Hotel Buenos Aires <span class="badge badge-warning">Oferta</span></h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Río de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel la Paz <span class="badge badge-danger">Tiempo limitado</span></h5>
            <h6 class="card-subtitle text-muted">Boliviaa</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel San Pablo <span class="badge badge-success">¡Nuevo!</span></h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">
                <span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>
    </div>

     <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu E-mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>


    	<footer> 
    	<div class="row">	
	    	<div class="col-sm-4 d-flex-column ">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>

	       <div class="col-sm-4">
	    		<addres>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-addres-icon"></span>Tucumán 834, CABA. Argentina</p>
	    			<p><span class="oi oi-phone footer-addres-icon"></span>+54 9 11 12345678</p>
	    			<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
	    		</addres>
	    	</div>
	    	<div class="col-sm-4 d-flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Terminos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
	</footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
   
    <script>
        

            $('#contacto').on('show.bs.modal', function (e){
                console.log('el modal contacto se esta mostrando');

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled',true)

            });

            $('#contacto').on('shown.bs.modal', function (e){
                console.log('el modal contacto se esta mostró');

            });


            $('#contacto').on('hide.bs.modal', function (e){
                console.log('el modal contacto se oculta');

            });

            $('#contacto').on('hidden.bs.modal', function (e){
                console.log('el modal contacto se ocultó');
                $('#contactoBtn').prop('disabled',false)

            });

       
    </script>

    <script src="js/index.js"></script>
   
    	

  </body>
</html>